<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1361112403" file="C:\Users\s.maatoug\Documents\SFERA\mathworks\SFERA beta.prj" location="C:\Users\s.maatoug\Documents\SFERA\mathworks" name="SFERA beta" target="target.mlapps" target-name="Package App">
    <param.appname>SFERA beta</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\s.maatoug\AppData\Local\Temp\tpdb829a60_9cd5_4a7c_a666_21796475ed30.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7a68491a-af1e-4d0d-b09a-d8cbec68bb2b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SFERA.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\s.maatoug\Desktop\mathworks\segmentations\dySegmentation.m</file>
      <file>C:\Users\s.maatoug\Desktop\mathworks\segmentations\matlabSegmentation.m</file>
      <file>C:\Users\s.maatoug\Desktop\mathworks\segmentations\swSegmentation.m</file>
      <file>C:\Users\s.maatoug\Desktop\mathworks\segmentations\uniformSegmentation.m</file>
      <file>${PROJECT_ROOT}\others\logo\logo3.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\s.maatoug\Documents\SFERA" name="mathworks" optional="false">C:\Users\s.maatoug\Documents\SFERA\mathworks</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>