classdef PreprocessTask < Task
    % PreprocessTask
    % 
    % Task responsible for preprocessing input signals before analysis.
    %
    % Responsibilities:
    %   - Normalize input signal formats
    %   - Remove invalid numerical samples (NaN, Inf)
    %   - Ensure consistency between time (t) and signal (y)
    %   - Validate minimum amount of usable data
    %
    % The processed data are written directly into the shared
    % EffectContext object.
    %
    % This task follows the Task pipeline architecture and represents
    % the first processing stage of the analysis workflow.
    %

    properties
        % Name identifying the task.
        name string

        % Minimum number of valid samples required
        minSamples double
    end

    methods

        function obj = PreprocessTask()
            % Construct of PreprocessTask
            %
            % Call superclass constructor to initialize the object first
            obj = obj@Task("PreprocessTask");

            % Initializes the minimum number of samples required
            obj.minSamples = 5;
        end

        function ok = execute(obj, context)
            % Execute preprocessing stage.
            %
            % INPUT:
            %   context -> Shared analysis context.
            %
            % Outputs:
            %   ok -> True if preprocessing succeeds, false otherwise
            %
            % The method:
            %   1. Normalize input format (column vectors)
            %   2. Validate dimensional consistency
            %   3. Remove invalid samples (NaN / Inf)
            %   4. Validate minimum data requirement
            %   5. Mark successful preprocessing

            ok = true;

            % Convert signals to column vectors
            context.y = context.y(:);
            context.t = context.t(:);

            % Check vector size consistency
            if length(context.y) ~= length(context.t)
                ok = false;
                return;
            end

            % Check for invalid numeric values
            if any(isnan(context.y)) || any(isinf(context.y))
                ok = false;
                return;
            end

            if any(isnan(context.t)) || any(isinf(context.t))
                ok = false;
                return;
            end

        end

    end

end