<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3100810951" file="C:\Users\s.maatoug\Desktop\mathworks\Fault Effects Analyzer.prj" location="C:\Users\s.maatoug\Desktop\mathworks" name="Fault Effects Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>Fault Effects Analyzer</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\s.maatoug\AppData\Local\Temp\tp0562d2a4_6c42_4ac8_a722_eb06cb79297a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>21d55954-389f-4aab-82cc-ecd68c3043fc</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FEA.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\s.maatoug\Desktop" name="mathworks" optional="false">C:\Users\s.maatoug\Desktop\mathworks</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>